C:\Users\user\source\repos\fcotic22\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\source\repos\fcotic22\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\source\repos\fcotic22\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt_MarkupCompile.cache
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\CASE26_projekt.exe
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\CASE26_projekt.deps.json
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\CASE26_projekt.runtimeconfig.json
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\CASE26_projekt.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\CASE26_projekt.pdb
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\CommunityToolkit.HighPerformance.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\LLamaSharp.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.Extensions.AI.Abstractions.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\System.Diagnostics.DiagnosticSource.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\System.Numerics.Tensors.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libggml-base.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libggml-cpu.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libggml.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libllama.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libmtmd.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx\libggml-base.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx\libggml-cpu.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx\libggml.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx\libllama.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx\libmtmd.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx2\libggml-base.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx2\libggml-cpu.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx2\libggml.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx2\libllama.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx2\libmtmd.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx512\libggml-base.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx512\libggml-cpu.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx512\libggml.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx512\libllama.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\avx512\libmtmd.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\noavx\libggml-base.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\noavx\libggml-cpu.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\noavx\libggml.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\noavx\libllama.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-musl-x64\native\noavx\libmtmd.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx\libggml-base.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx\libggml-cpu.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx\libggml.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx\libllama.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx\libmtmd.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx2\libggml-base.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx2\libggml-cpu.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx2\libggml.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx2\libllama.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx2\libmtmd.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx512\libggml-base.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx512\libggml-cpu.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx512\libggml.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx512\libllama.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\avx512\libmtmd.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\noavx\libggml-base.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\noavx\libggml-cpu.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\noavx\libggml.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\noavx\libllama.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\noavx\libmtmd.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\ggml-metal.metal
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libggml-base.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libggml-blas.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libggml-cpu.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libggml-metal.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libggml.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libllama.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libmtmd.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libggml-base.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libggml-blas.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libggml-cpu.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libggml.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libllama.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libmtmd.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\rosetta2\libggml-base.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\rosetta2\libggml-blas.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\rosetta2\libggml-cpu.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\rosetta2\libggml.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\rosetta2\libllama.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\rosetta2\libmtmd.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx\ggml-base.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx\ggml-cpu.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx\ggml.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx\llama.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx\mtmd.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx2\ggml-base.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx2\ggml-cpu.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx2\ggml.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx2\llama.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx2\mtmd.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx512\ggml-base.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx512\ggml-cpu.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx512\ggml.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx512\llama.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\avx512\mtmd.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\noavx\ggml-base.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\noavx\ggml-cpu.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\noavx\ggml.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\noavx\llama.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\noavx\mtmd.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\cuda12\libggml-base.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\cuda12\libggml-cuda.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\cuda12\libggml.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\cuda12\libllama.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\cuda12\libmtmd.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\cuda12\ggml-base.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\cuda12\ggml-cuda.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\cuda12\ggml.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\cuda12\llama.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\cuda12\mtmd.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt.csproj.AssemblyReference.cache
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\App.g.cs
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt_MarkupCompile.cache
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt_MarkupCompile.lref
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt.g.resources
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt.AssemblyInfoInputs.cache
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt.AssemblyInfo.cs
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt.sourcelink.json
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_p.E27C52F6.Up2Date
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\refint\CASE26_projekt.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt.pdb
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\CASE26_projekt.genruntimeconfig.cache
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\obj\Debug\net8.0-windows\ref\CASE26_projekt.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\DailyEnergyPredictionModel.mlnet
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.ML.Core.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.ML.Data.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.ML.KMeansClustering.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.ML.PCA.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.ML.StandardTrainers.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.ML.Transforms.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.ML.CpuMath.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.ML.DataView.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Microsoft.ML.TimeSeries.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\Newtonsoft.Json.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\System.CodeDom.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\System.Collections.Immutable.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\System.Threading.Channels.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libLdaNative.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-arm\native\libLdaNative.so.dbg
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libLdaNative.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-arm64\native\libLdaNative.so.dbg
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libLdaNative.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libLdaNative.so.dbg
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libLdaNative.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-arm64\native\libLdaNative.dylib.dwarf
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libLdaNative.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libLdaNative.dylib.dwarf
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-arm64\native\LdaNative.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\LdaNative.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x86\native\LdaNative.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMklImports.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMklProxyNative.so
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\linux-x64\native\libMklProxyNative.so.dbg
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libMklImports.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libMklProxyNative.dylib
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\osx-x64\native\libMklProxyNative.dylib.dwarf
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\MklImports.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\MklProxyNative.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x64\native\libiomp5md.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x86\native\MklImports.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x86\native\MklProxyNative.dll
C:\Users\user\Desktop\CASE_2026_projekt\Repo\CASE26_projekt\CASE26_projekt\CASE26_projekt\bin\Debug\net8.0-windows\runtimes\win-x86\native\libiomp5md.dll
